# This is an EMC2 configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 2x_Laser
NML_FILE = emc.nml
DEBUG = 0

[LASER]
EXTRA_CHILLER_TIME = 20
# duration of pulse "dashes" in seconds
PULSED_CUT_DURATION   = 0.0025
PULSED_CUT_CONTINUOUS = 0.00005

[RASTER]
IMAGE_PATH = /home/pktck/Desktop:/home/pktck

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/pktck/linuxcnc/config/2x_Laser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
#PROGRAM_PREFIX = /home/ubuntu/emc2/nc_files
PROGRAM_PREFIX = /home/pktck/linuxcnc/config/2x_Laser
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
GEOMETRY = XYZ

#[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
#py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 27000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 2x_Laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
# for joystick:
HALUI = halui

[TRAJ]
AXES = 7
COORDINATES = X Y Z U
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.70
MAX_VELOCITY = 7.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 7.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 125.0
SCALE = 4096.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = 0.0
MAX_LIMIT = 10.0
HOME_OFFSET = -0.300000
HOME_SEARCH_VEL = -3.0
HOME_LATCH_VEL = -0.05
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 7.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 125.0
SCALE = 4096.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = 0.0
MAX_LIMIT = 11.25
HOME_OFFSET = 11.25
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 0.05
HOME_SEQUENCE = 0

[AXIS_6]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 6047.24409
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 0
