# This is an EMC2 configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 2x_laser
NML_FILE = emc.nml
DEBUG = 0

[LASER]
EXTRA_CHILLER_TIME = 20
# duration of pulse "dashes" in seconds
PULSED_CUT_DURATION   = 0.0025
PULSED_CUT_CONTINUOUS = 0.00005

[RASTER]
IMAGE_PATH = /home/pktck/Desktop:/home/pktck

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/pktck/linuxcnc/configs/2x_laser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
#PROGRAM_PREFIX = /home/ubuntu/emc2/nc_files
PROGRAM_PREFIX = /home/pktck/linuxcnc/configs/2x_laser/
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
GEOMETRY = XYZ
PYVCP = spindle.xml

#[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
#py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var
SUBROUTINE_PATH = /home/pktck/linuxcnc/configs/2x_laser
USER_M_PATH = /home/pktck/linuxcnc/configs/2x_laser

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 35000
SERVO_PERIOD = 1000000

[HAL]
#TWOPASS = true
HALFILE = 2x_laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = spindle_to_pyvcp.hal
# for joystick:
HALUI = halui

[TRAJ]
AXES = 7
COORDINATES = X Y Z U
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 7.0
MAX_VELOCITY = 20.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 16.666
#MAX_VELOCITY = 7.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 500.0
SCALE = -1000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1.5
MAX_LIMIT = 10.0
HOME_OFFSET = -1.5
HOME_SEARCH_VEL = -3.0
HOME_LATCH_VEL = 0.05
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 10.0
#MAX_VELOCITY = 7.0
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 500.0
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.3
MAX_LIMIT = 10.0
HOME_OFFSET = -0.3
HOME_SEARCH_VEL = -3.0
HOME_LATCH_VEL = -0.05
HOME_SEQUENCE = 1

[AXIS_6]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 6047.24409
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 0
